Geometry = GenFormat {
  <<< "f1ec.gen"
}

Driver = VelocityVerlet {
  MovedAtoms = 1:-1
  Steps = 5
  TimeStep [femtosecond] = 1.0
  KeepStationary = Yes
  OutputPrefix = "f1ec-01"
  MDRestartFrequency = 1
  Thermostat = NoseHoover {
    Temperature [Kelvin] = 298.0
    CouplingStrength [cm^-1] = 3000.0
    ChainLength = 3
    Order = 3
    IntegratorSteps = 2
  }
}

Hamiltonian = DFTB {
  Scc = Yes
  MaxSccIterations = 1000
  SccTolerance = 1e-6
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    O = "p"
    H = "s"
    C = "p"
    F = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 298.0
  }
  KPointsAndWeights = SupercellFolding {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  ThirdOrderFull = Yes
  HubbardDerivs {
    O = -0.1575
    H = -0.1857
    C = -0.1492
    F = -0.1623
  }
  HCorrection = Damping {
    Exponent = 4.00
  }
  ForceEvaluation = 'dynamics'
  Solver = QR {}
#  ReadInitialCharges = Yes
}

Options {
  WriteResultsTag = Yes
  WriteChargesAsText = Yes
#  ReadChargesAsText = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 5
}

Parallel = {
  UseOmpThreads = Yes
}